{
  "name": "smart-fridge-prototype",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "web-push": "^3.6.7"
  }
}
